<!DOCTYPE html>
<html>
<body>
	<style type="text/css">

		#frame
		{
			font-family: 'Calibri'; 
			overflow: hidden;
			background-color: white;			
			border: 4px solid silver;			
			padding-bottom: 100px auto;
			height: auto;
		}

		#top
		{
			overflow: hidden;
			background-color: #3D4F5B;
			text-align: center;
			background-position: center;
			color: white;
			margin: auto ;
			height: auto;
		}

		#leftdiv
		{
			overflow: hidden;
			color: white;
			text-align: center;
			background: linear-gradient(to right, #444444, #696969);
			float: left;
			padding-bottom: auto;
			width: 30%;	
			height: auto;
		}			

   		img 
   		{
    		border: 5px solid black;
    		border-radius: 50px;    		
			margin-top: 30px;			
   		}  	

		#divlineblue
		{
			overflow: hidden;
			border: 2px solid deepskyblue;
			margin: 10px ;
			padding-top: 100px auto;
			width: auto;
		}

		#rightdiv
		{
			overflow: hidden;
			color: darkblue;
			background-color: white;
			padding-bottom: auto;			
			float: left;
			height: auto;
			width: 70%;	
			text-align: left;
		}

		#divlineyellow
		{
			overflow: hidden;
			border: 2px solid yellow;
			margin-top: 2px;
			margin: 10px ;			
			width: auto;
		}

		#div1
		{
			overflow: hidden;
			background: orange;
			float: left;	
			border-radius: 5px; 
			margin: 5px ;
			height: 20px;			
			width: 120px;
		}

		#div2
		{
			float: left;
			text-align: left;			
		}

	</style>

	<head>
		<meta charset="utf-8">
		<font face="Calibri"></font>
		<title>HomeWork</title>
	</head>

	<div id = "frame"> 

	<div id = "top"> 
	<h2> Патріот </h2>
	</div>

	<div id = "leftdiv">
		
		<img src="gerb.jpg" alt="gerb" height="auto" width="auto"/>			
		
		<h2> Патріот України</h2>

		<div id = "divlineyellow"> </div>

		<b> <u> <h3> Люблю: </h3> </u> </b>
			
		<div id = "div1"> Україну </div>

		<div id = "div1" style="background-color: dodgerblue; width: 100px;"> Волю </div>

		<div id = "div1"
			style="background-color: forestgreen; 
			width: 160px;">	Свободу	</div>			

		<div id = "div2" style="text-align: center; "> 
		<b> <u> <h3> Контакти  </h3> </u> </b> 

		<div style="text-align: left; "> 

		<ul>
		<li>
		<a href ='https://www.youtube.com'>YouTube</a>
		</li>

		<li>
		<a href ='https://plus.google.com'>G+</a>
		</li>

		<li>
		<a href ='https://www.facebook.com'>Facebook</a>
		</li>
		</ul>			
		
		</div>	
		</div>	

	</div>

	<div id = "rightdiv">
	
	<div style="line-height: 0.5">
		<ul>
		<b> Дата народження: </b>
		<p>24 серпня 1991 року</p>
		<p></p>
		<b> Місце народження: </b>
		<p>Харків</p>
		</ul>	
	</div>

	<div id = "divlineblue"> </div>
	<div>
	<ul>
		<b> Soft skills: </b>
		<ul>
		<li>Шабля</li>
		<li>Кінь</li>
		<li>Кобзар</li>
		</ul>
	</ul>
	</div>

	<div id = "divlineblue"> </div>
	<div>
	<ul>
		<b> Про мене: </b>
		<ul>
		<li>люблю борщ</li>
		<li>люблю сало</li>
		</ul>
	</ul>
	</div>
		
	<div id = "divlineblue"> </div>
	</div>
	</div>

	

</body>
</html>
